//out: css/main.css, sourcemap: true

//COLOR VARIABLES
@logo-red: darken(red, 30%);
@logo-red-mute: desaturate(@logo-red, 50%);
@logo-red-light: lighten(@logo-red, 70%);

//TYPE VARIABLES
@regular: 1em;
@large: @regular * 1.5;
@x-large: @large * 2;

body {
  font-family: 'Indie Flower', cursive;
  font-size: @regular;
  background-color: @logo-red-mute;
  color: @logo-red-light;
}

.page_container {
  width: 90%;
  margin: 0 auto;
}

h1 {
  margin-bottom: 20px;
  border-top: solid @logo-red 15px;
  font-size: @x-large;
  color: white;
  font-family: 'Pacifico', cursive;

+h2 {
  margin-top: -20px;
 }
}

h2 {
  font-size: @large;
  font-weight: bold;
  line-height: 80%;
+p {
  margin-top: 36px;
 }
}


img{
  width: 30%;
  margin: 20px 20px 20px 0;
  float: left;
}

p {
  img {
    float: right;
    width: 100px;
    margin-left: 20px;
    margin-right: 0;
  }
}


//BREAKPOINTS
@media screen and (min-width: 550px) {
  body {
    font-size: 1.1 em;
  }
  h1 {
    font-size: @x-large;
  }

.page_container {
  width: 80%;
}
}
 @media screen and (min-width: 900px) {
   body {
     font-size: 1.2em
   }
 }
